# Phantasia log rotate configuration script
# errors bkelly@dimensional.com


# Phantasia log files

/home/bkelly/phantasia/log/* {
	rotate 10
	create 600 bkelly bkelly
	olddir /home/bkelly/phantasia/archive
	size=1000k
}
